/* Variables */
:root {
  --text-gap: 15px;
  --text-gap-1: 5px;

  --container-gap: 40px;

  --border-1: 10px;
  /* Color Palette */
  --color-info: #3c91e6ff;
  --color-success: #9fd356ff;
  --color-primary: #342e37ff;
  --color-secondary: #fafffdff;
  --color-message: #fa824cff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

#content{
  border: 1px solid black;
}

/* Estilo de Nav Bar */
.mainNavBar {
  background-color: var(--color-info); 
  border: 4px solid var(--color-info);
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}

.mainNavBar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.mainNavBar li {
  display: inline-block;

}

.mainNavBar li a {
  display: block;
  color: var(--color-secondary); 
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}

.mainNavBar a:hover,
.mainNavBar a.active {
  border-bottom: 3px solid blue;
  font-weight: bold;

}

/* Estilo de Barra de Busqueda */
.container {
  position: absolute;
  left: 70%;
  top: 45%;
  transform: translate(-50%, -50%);
  padding: 10px;
  padding-top: 2px;
  padding-bottom: 1px;
  
}

#searchBar {
  outline: none;
  box-sizing: border-box;
  height: 30px;
  width: 0px;
  padding: 0px 5px;
  color: #000;
  border-radius: 50px;
  font-size: 13px;
  border: 1px solid darkblue;
  transition: all .7s ease;
}

::placeholder {
  color: grey;
}

.button {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 35px;
  height: 38px;
  border: 4px black;
  background: blue;
  line-height: 40px;
  border-radius: 40%;
  text-align: center;
  cursor: pointer;
  transition: .5s;
}

.button i {
  font-size: 15px;
  color:var(--color-secondary); 
  line-height: 30px;
  transition: all .7s ease;
}

.container:hover #searchBar {
  width: 150px;
}

.container:hover .button i {
  transform: rotate(-360deg);
}

.button:hover {
<<<<<<< Updated upstream
  background: darkblue ;
}
=======
  background: darkblue;
}

.containerFooter {
  background-color: var(--color-info);
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 1em;
}

.Titulos {
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
  color: var(--color-secondary);
}

.footer-content ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icons ul {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.footer-content ul li {
  margin-bottom: 10px;
}
.footer-content li a {
  color: var(--color-secondary);
  text-decoration: none;
}

.Bottom {
  background: var(--color-primary);
  text-align: center;
  padding: 10px 0;
  color: var(--color-secondary);
}

.footer-content a:hover,
.footer-content a.active {
  border-bottom: 3px solid blue;
  font-weight: bold;
}

.footer-content .fab {
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
  background-color: var(--color-info);
  text-align: center;
  line-height: 40px;
  transition: background-color 0.3s ease;
}

h1 {
  color: white;
  padding-left: 20px;
  display: flex;
  margin-right: 25px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 200px;
  background-color: var(--color-primary);
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  flex-grow: 1;
}

.sidebar ul li {
  padding: 15px 20px;
  border-bottom: 1px solid #555;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.sidebar ul li a .bubble {
  background-color: var(--color-message);
  color: #fff;
  border-radius: 50%;
  padding: 5px 8px;
  margin-right: 10px;
}

.content {
  margin-left: 200px;
  padding: 20px;
}

.fa {
  margin-right: 10px;
}

.sidebar div:last-child {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.sidebar div:last-child a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.sidebar div:last-child span {
  padding-left: 10px;
  font-weight: bold;
}

.sidebar-header {
  display: flex;
  padding-left: 20px;
}

.sidebar-header img {
  align-self: center;
}

.containerHeaderProductCategories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 5px solid blue;
  width: 600px;
  padding: 10px;
  margin: 0 auto;
}

#formCategoriasProductos {
  display: flex;
  align-items: center;
}

.boxHeaderMenuCategories {
  margin: 10px 0;
  padding-right: 5px;
}
.boxHeaderMenuCategories input {
  margin-left: 50px !important;
}

.boxHeaderMenuCategories:nth-child(2) {
  margin-left: auto;
}

.boxHeaderMenuCategories button {
  margin-left: 60px;
}

.buttonSearch {
  display: flex;
  align-items: left;
}

.containerProductCategories {
  display: flex;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto;
}

.boxCategories {
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Estilo Perfil Vendedor */

.containerPerfilVendedor {
  display: flex;
  flex-direction: column; /* Cambio a direcciÃ³n de columna */
  flex-wrap: wrap;
  justify-content: flex-start;
  border: 5px solid blue;
  width: 600px;
  height: 600px;
  padding: 10px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

.boxPerfilVendedor {
  margin-top: 15px;
  margin-bottom: 25px;
}

.imagenPerfilVendedor {
  width: 50px;
  height: auto;
}

@media only screen and (max-width: 1080) {
  body {
    background-color: lightblue;
  }

  /*Estilo Formulario Vendedor */
  .formvendedor {
    margin-bottom: 60%;
  }
}

.ContainerLogin {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3c91e6ff;
  flex-direction: column;
  margin: 30px auto;
  padding: 30px;
  height: 500px;
  width: 500px;
  border-radius: 15%;
  box-shadow: 10px 5px 5px rgb(68, 93, 204);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

input[type="submit"] {
  border-radius: 25px;
  color: #fff;
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: rgb(68, 93, 204);
  font-weight: 700;
  font-size: 18px;
  margin: 30px;
}

input[type="submit"]:hover {
  cursor: pointer;
  background-color: #9fd356ff;
}
.contenedorPoliticas {
  color: #000;
  height: 450px;
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 3px solid #1936da;
  border-radius: 15%;
  padding: 50px;
  margin: 100px;
  box-shadow: 10px 5px 5px rgb(18, 68, 204);
  background-color: rgb(218, 218, 218);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 18px;
}
.headerPoliticas {
  color: #000;
  text-align: center;
  background-color: #1936da;
  justify-content: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
}
.wrapper {
  width: 100%;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  gap: 1%;
  width: 50%;
  margin-top: 2%;
  height: 98%;
  background-color: #d4d0d0;
  padding: 1%;
}

.product-item {
  border: 1px solid #ccc;
  text-align: center;
  position: relative;
  height: 100%;
  background-color: var(--color-secondary);
}
.product-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50%;
  gap: 2px;
}
.heart-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 16%;
  height: 25%;
  color: black;
  z-index: 1;
}
.heart {
  position: absolute;
  top: 0;
  right: 0;
  width: 14%;
  height: 20%;
  cursor: pointer;
  color: red;
  z-index: 2;
}
.product-item img {
  width: 100%;
  height: 50%;
  border-bottom: 1px solid #ccc;
}

#navbar {
  display: flex;
  flex-direction: row;
  background-color: var(--color-info);
  height: 6%;
  align-items: center;
  justify-content: space-around;
  color: var(--color-secondary);
  width: 100%;
}
#navbar ul {
  list-style-type: none;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
li a {
  text-decoration: none;
  color: var(--color-secondary);
}

#searchInput {
  width: 33%;
  padding: 5px;
  border-radius: 10px;
}
.circle {
  height: 100%;
  width: 100%;
  background-color: #cccccc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.productBtn {
  padding: 5px;
  width: 15%;
  background-color: var(--color-info);
  border: none;
  border-radius: 10px;
  box-shadow: none;
  text-decoration: none;
  color: var(--color-secondary);
}
.productBtn:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}
#footerAdjuster {
  margin-top: 200px;
}

/*-------------------------*/
/*  Verificacion Compra    */
/*-------------------------*/

.carrito {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto;

  margin-top: 40px;
  margin-bottom: 40px;
}
.carrito-productos h1 {
  color: var(--color-info);
}

.carrito-descripcion-productos {
  grid-column: 3/-2;
  display: grid;

  grid-template-columns: 2fr 1fr 1fr;
  margin-bottom: var(--container-gap);
}

.carrito-productos {
  grid-column: 1;
  display: grid;
  grid-gap: var(--text-gap);
}

.reporte {
  grid-column: 3;
  background-color: var(--color-info);
  color: var(--color-secondary);
  padding: var(--text-gap);
  border-radius: var(--border-1);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.reporte .btn-comprar {
  grid-row: -1;
}

.articulos-relacionados {
  grid-column: 3/-2;
  grid-row: 2;
  display: grid;
  grid-gap: var(--text-gap);
  grid-template-columns: repeat(4, 1fr);
}

.carrito-producto-1 {
  padding: var(--text-gap);
  background-color: var(--color-info);
  color: var(--color-secondary);
  border-radius: var(--border-1);
}

.carrito-producto-1 h3,
h4 {
  padding-bottom: var(--text-gap-1);
}

.carrito-producto-1 p {
  padding-bottom: var(--text-gap);
}

.carrito-producto-2 {
  padding: var(--text-gap);
  background-color: var(--color-info);
  color: var(--color-secondary);
  border-radius: var(--border-1);
}

.carrito-producto-2 h3,
h4 {
  padding-bottom: var(--text-gap-1);
}

.carrito-producto-2 p {
  padding-bottom: var(--text-gap);
}

.producto-relacionado-1 {
  padding: var(--text-gap);
  background-color: var(--color-info);
  color: var(--color-secondary);
  border-radius: var(--border-1);
}

.producto-relacionado-1 h3 {
  padding-bottom: var(--text-gap-1);
}
.producto-relacionado-1 h4 {
  padding-top: var(--text-gap-1);
  padding-bottom: var(--text-gap);
}

.producto-relacionado-2 {
  padding: var(--text-gap);
  background-color: var(--color-info);
  color: var(--color-secondary);
  border-radius: var(--border-1);
}

.producto-relacionado-2 h3 {
  padding-bottom: var(--text-gap-1);
}
.producto-relacionado-2 h4 {
  padding-top: var(--text-gap-1);
  padding-bottom: var(--text-gap);
}

.producto-relacionado-3 {
  padding: var(--text-gap);
  background-color: var(--color-info);
  color: var(--color-secondary);
  border-radius: var(--border-1);
}

.producto-relacionado-3 h3 {
  padding-bottom: var(--text-gap-1);
}
.producto-relacionado-3 h4 {
  padding-top: var(--text-gap-1);
  padding-bottom: var(--text-gap);
}

.producto-relacionado-4 {
  padding: var(--text-gap);
  background-color: var(--color-info);
  color: var(--color-secondary);
  border-radius: var(--border-1);
}

.producto-relacionado-4 h3 {
  padding-bottom: var(--text-gap-1);
}
.producto-relacionado-4 h4 {
  padding-top: var(--text-gap-1);
  padding-bottom: var(--text-gap);
}

.btn-eliminar {
  color: var(--color-secondary);
  background-color: var(--color-success);
  border: transparent;
  padding: 3px;
  transition: 0.3s;
}

.btn-eliminar:hover {
  background-color: var(--color-secondary);
  color: var(--color-success);
}

.btn-comprar {
  color: var(--color-secondary);
  background-color: var(--color-success);
  border: transparent;
  padding: 3px;
  transition: 0.3s;
}

.btn-comprar:hover {
  background-color: var(--color-secondary);
  color: var(--color-success);
}

/*---------------*/

/*Quienes Somos  */

/*---------------*/

.quienes-somos {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.quienes-somos * {
  grid-column: 2;
}

.nuestra-compannia h1 {
  padding-left: 0px;
  padding-bottom: var(--text-gap);
}

.nuestra-compannia picture img {
  display: block;
  width: 100%;
  height: auto;
  padding-top: var(--text-gap);
  padding-bottom: var(--container-gap);
}

.construimos-comunidades {
  padding-bottom: var(--container-gap);
}

.construimos-comunidades h2 {
  padding-bottom: var(--text-gap);
}

.vision-mision {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 2fr 1fr 2fr;

  margin-bottom: 40px;
}

.vision {
  border-radius: var(--border-1);
  grid-column: 1;
  background-color: var(--color-info);
  color: var(--color-secondary);
  padding: var(--text-gap);
}

.vision p {
  padding-left: var(--text-gap);
  padding-right: var(--text-gap);
  padding-bottom: var(--text-gap);
}

.vision h3 {
  padding-bottom: var(--text-gap);
  padding-left: var(--text-gap);
  padding-top: var(--text-gap);
}

.mision {
  border-radius: var(--border-1);
  grid-column: 3;
  background-color: var(--color-info);
  color: var(--color-secondary);
  padding: var(--text-gap);
}

.mision h3 {
  padding-bottom: var(--text-gap);
  padding-left: var(--text-gap);
  padding-top: var(--text-gap);
}

.mision p {
  padding-left: var(--text-gap);
  padding-right: var(--text-gap);
  padding-bottom: var(--text-gap);
}

/*----------------*/
/*Perfil Cliente  */
/*----------------*/

.section-perfil {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 60px;
}

.left-nav {
  grid-column: 1/3;
  margin-top: 60px;
  padding: var(--text-gap);
  display: grid;
  grid-gap: 15px;
  grid-row: repeat(5, 1fr);
  border-radius: var(--border-1);
  background-color: var(--color-primary);
  color: var(--color-secondary);
}

.card {
  border-bottom: 2px solid var(--color-secondary);
}

.contenido {
  background-color: var(--color-info);
  grid-column: 4/-2;
  margin-top: 60px;
  border-radius: var(--border-1);
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.info-1 {
  grid-column: 1/2;
  padding: var(--text-gap);
}

.card-info {
  color: var(--color-secondary);
  display: flex;
  justify-content: space-between;
  padding: var(--text-gap-1);
}

.info-2 {
  grid-column: 2/3;
  padding: var(--text-gap);
  display: flex;
  color: var(--color-secondary);
  flex-direction: column;
  justify-content: space-between;
}

.tarjeta-1 {
  display: flex;
  justify-content: space-between;
  padding: var(--text-gap-1);
}

.btn-modificar {
  color: var(--color-secondary);
  background-color: var(--color-success);
  border: transparent;
  padding: 3px;
  transition: 0.3s;
}

.btn-modificar:hover {
  background-color: var(--color-secondary);
  color: var(--color-success);
}

/*---------------*/
/*agregar tarjeta*/
/*---------------*/

.agregar-tarjeta {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.credit-info-content {
  padding: var(--text-gap);
  display: grid;
  background-color: var(--color-info);
  color: var(--color-secondary);
  border-radius: var(--border-1);
}

.section-input {
  display: grid;
  grid-gap: var(--text-gap);
  padding-left: var(--text-gap);
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--text-gap);
}

.container-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: var(--text-gap);
}

.btn-cancelar {
  color: var(--color-secondary);
  background-color: var(--color-success);
  border: transparent;
  padding: 3px;
  transition: 0.3s;
}

.btn-cancelar:hover {
  background-color: var(--color-secondary);
  color: var(--color-success);
}

.btn-agregar {
  color: var(--color-secondary);
  background-color: var(--color-success);
  border: transparent;
  padding: 3px;
  transition: 0.3s;
}

.btn-agregar:hover {
  background-color: var(--color-secondary);
  color: var(--color-success);
}
>>>>>>> Stashed changes
